*{
    margin: 0;
    padding: 0;
    font-family: "Dancing Script", cursive;

    
}
.conteiner{
    display: flex;
    height: 100vh;
    color: white;
}
.menu-block,
.orders-block{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}
.menu-block{
    /* background: #76440e; */
    background-image: url(./imges/bg.jpeg);
    background-size: cover;
}
.orders-block{
    background-image: url(./imges/kr.png);
    background-size: cover;
}
.food-card{
    
    display: flex;
    width: 300px;
    /* border: 0.5px solid; */
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    backdrop-filter: blur(20px);
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 5px 0 10px black;
}
img{
    width: 70px;
}
#menu-list{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 100px 100px 100px;
    gap: 20px;
}
.food-card:hover{
    box-shadow: 6px 0 15px black;   
}
.order-item{
    display: flex;
    width: 500px;
    height: 40px;
    /* border: 0.5px solid; */
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    backdrop-filter: blur(20px);
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 5px 0 10px black;
    margin-bottom: 20px;
    margin-top:10px ;
    font-size: 20px;
}
.order-item:hover{
    box-shadow: 6px 0 15px black;   
}
#orders-list{
    font-size: 30px;
}

.title{
    font-size: 40px;
}
.delete{
    color: red;
    font-size: 20px;
    font-family: monospace;
}